JAWSDB_URL=mysql://u5qv2uu7nb3uxw06:srwcvan39crw85x9@dfkpczjgmpvkugnb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kiq1ckeyufxilscn
CLOUDINARY_CLOUD_NAME=do5244w1d
CLOUDINARY_API_KEY=654575971617122
CLOUDINARY_API_SECRET=FEdLe9H2j0joymLevtwXNqnGqR0